{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "million-suit.gl.joinmc.link",
          "assigned_srv": "million-suit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87024773-d003-4ff6-8295-b025f1aba980",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25913,
          "port_start": 25912,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T20:59:11.876651Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd3898bd-5f8d-43e1-86b3-2d3102a45270",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6ea22d5d-a5a7-44ce-afba-7ccbf9b43512",
          "agent_name": "from-key-2f6c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
